#--------jdbc-----------------
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.101.32:2012:arsystem

#jdbc.url=jdbc:oracle:thin:@192.168.15.73:1521:ultrapower
#jdbc.username=ultrabpp
#jdbc.password=bppdev2012


#jdbc.url=jdbc\:oracle\:thin\:@192.168.26.109\:1521\:suyi
#jdbc.username=bpp
#jdbc.password=ultrapower

jdbc.url=jdbc\:oracle\:thin\:@192.168.222.128\:1521\:orcl
jdbc.username=ultrabpp
jdbc.password=bppdev2014


#jdbc.url=jdbc:oracle:thin:@10.28.5.82:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=cdb_itsm
#jdbc.password=cdb_itsm
#jdbc.url=jdbc:oracle:thin:@192.168.189.3:1521:mdb
#jdbc.username=cdb_itsm
#jdbc.password=cdb_itsm


jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.alias=eoms4

#------- BAO --------
#  IP Address\uff1aport/DB name
bao.url=10.204.8.37:1433/rba
bao.user=taiyue
bao.password=Tt123456

#--------style-----------------
eoms.default.skin=blue
eoms.default.maxage=2592000
eoms.pwdmanage=false
eoms.loginlog=false
eoms.exportinitdata.path=D\:\\
eoms.export.excel.path=/Users/zhuboxing/Desktop/
eoms.checkcode=false
#---is use minute---
eoms.verifyMinute=5

#---remedy config---
eoms.isSynchToRemedy=false
eoms.remedy.servername=eoms4
eoms.remedy.serverport=9997
eoms.remedy.demopwd=wf2010
eoms.remedy.createurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?mode=CREATE
eoms.remedy.createdefurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?mode=CREATE
eoms.remedy.queryurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?eid=<REMEDY_EID>
eoms.remedy.querytaskurl=/arsys/forms/<REMEDY_SERVER>/<REMEDY_FROM>/?eid=<REMEDY_EID>&taskid=<PROCESSID>&processtype=<PROCESSTYPE>
eoms.remedy.flowmapurl=/workflow/design/v4/WFDesigner.jsp?mode=map&baseid=<BASEID>&baseschema=<BASESCHEMA>&type=<TYPE>&tplid=<TPLID>&entryid=<ENTRYID>&modeltype=EOMS
eoms.remedy.logouturl=/arsys/forms/<REMEDY_SERVER>/WF4%3AApp_Logout

#---wfengine config---
wf.servermode=true

#---sla config---
sla.event.scan=true
sla.event.roll=true
sla.event.sqlname=SQL_USLA_EventScan.eoms
sla.action.noticeFilter=true
sla.mq.jmx.serviceURL=service:jmx:rmi:///jndi/rmi://localhost:60006/jmxrmi

#[START] Attachment Setting
#store type of attachment, values available includes 'local' and 'ftp', 'local' means local Store, 'ftp' means ftp store(notice: you must set this property)
attachment.storetype=local
#root and default store directory(notice: you must set this property)
#\u8fd9\u4e2a\u5728\u670d\u52a1\u5668\u4e0a\u80af\u5b9a\u8981\u505a\u4fee\u6539\uff0c\u56e0\u4e3a\u670d\u52a1\u5668\u4e0a\u6ca1\u6709d\u76d8\u7684\u6982\u5ff5\u3002\u8fd9\u53ea\u662f\u672c\u5730\u5f00\u53d1\u662f\u4f7f\u7528
attachment.path=d:/eoms4_attaches
#ftp server ip(notice: if 'ftp' store type has been selected, this attribute must be set correctly)
attachment.ftp.server=192.168.101.13
#ftp servier port, if 'ftp' store type has been selected, this attribute must be set correctly
attachment.ftp.port=22
attachment.ftp.username=hdpasm
attachment.ftp.password=hdpasm
#the clear cycle of attachment's temp directory, default value is 86400s
attachment.temp.clear.delay=60
#the persistent time of attachement in temp direcotory,default value is 86400s
attachment.tempfile.persistent.time=60
#[END] Attachment Setting
docsmanager.path=docsmanager
#-----worksheet path----------
worksheet.attachment.path=eoms_workSheet


#-------synch data, the content can set user or dep or userdep or role or roleorg-------
synch.eoms_v2=false
synch.eoms_v2.content=all
synch.v2_eoms=false
synch.v2_eoms.content=all
synch.eoms_pasm=false
synch.eoms_pasm.content=user,dep,userdep
synch.pasm_eoms=false
synch.pasm_eoms.content=user,dep,userdep


#-------pasm-------
iam.pasm.isSynch=false
iam.uip.isPasmSynchEoms=false
iam.http.port=39090
iam.server.ip=10.34.33.103
iam.rmi.server.ip=10.34.33.103
iam.rmiPort=52098
iam.security.resource.appname=ultrabpp
iam.jms.port=61616
#JMS class config
iam.jms.consumer.class=com.ultrapower.eoms.ultrasm.manager.SynchDataMessagePasm
#JMS method config
iam.jms.consumer.method=receiveMessage
local.service.url=192.168.15.58:8080
local.app.context=/ultrabpp
#intercept all urls
iam.intercept.all=true
#exceptive in the intercept= all urls (split: ";", eg: "/jsp/test.jsp;/jsp/exceptive.jsp")
iam.intercept.all.exceptives=/portal/password.action;/portal/login_v2.action;/common/portal/autoOpenForm.jsp
#-------uip-------
iam.uip.isSynch=false

#------KM---------
km.url=:39090
km.projectName=KMBasePlat

#--------KM Source---------------
KM.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
KM.jdbc.url=jdbc:oracle:thin:@10.34.33.103:1521:orcl
KM.jdbc.username=km
KM.jdbc.password=km
KM.jdbc.dialeKMct=org.hibernate.dialect.Oracle10gDialect
KM.jdbc.alias=kmsource

#---------Interface Source----------
ifc.itms.url=http\://10.66.205.136.9082/itmis/BusinessProcessSheetService?wsdl

#---------SMS Source----------------
sms.url=http\://10.60.28.78\:10500/Process/CUNFSendMessage

#-----sheet------
sheet.autoClose=true
#haomiao
sheet.autoCloseCheckTime=60000
