<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@include file="../../../theme/taglibs.jsp"%>
<ubf:PanelGroup name="PG_Main" cell="4" type="tab" visiable="1" showtitle="1">
	<ubf:Panel name="P_Main" label="主表单信息" visiable="1">
		<ubf:CharacterField name="BaseSummary" label="标题" row="1" cell="4" visiable="1" length="255" />
		<ubf:HiddenField name="submit_time" label="事件提交时间" cell="1" length="2000" />
		<ubf:PanelGroup name="DetailTicketGP" cell="4" type="panel" visiable="1" showtitle="1">
			<ubf:Panel name="serviceArea" label="服务说明区域" visiable="1">
				<ubf:CharacterField name="DaysResponseTime" label="工作日响应时间" row="1" cell="1" visiable="1" length="100" />
				<ubf:CharacterField name="NoWorkingDaysRespTime" label="非工作日响应时间" row="1" cell="1" visiable="1" length="100" />
				<ubf:CharacterField name="BASEACCEPTOUTTIME" label="响应时限" row="1" cell="1" visiable="1" length="100" />
				<ubf:CharacterField name="WorkingTimeLimit" label="解决时间上限(不更换硬件)" row="1" cell="1" visiable="1" length="100" />
				<ubf:CharacterField name="NoWorkingTimeLimit" label="解决时间上限(更换硬件)" row="1" cell="1" visiable="1" length="100" />
				<ubf:CharacterField name="BASEDEALOUTTIME" label="处理时限" row="1" cell="1" visiable="1" length="100" />
			</ubf:Panel>
			<ubf:Panel name="IncidentInfoPanel" label="事件信息" visiable="1">
				<ubf:HiddenField name="IncidentPhenoClassID" label="现象分类ID" cell="1" length="128" />
				<ubf:SelectField name="IncidentPhenoClass" label="现象分类" type="table" resource="bs_t_sm_commonTree:fullname:fullname" paras="type='incPhenoClass'" cell="1" visiable="1"  />
				<ubf:SelectField name="IcidentSource" label="来源" type="sysdic" resource="eventSource" paras="" cell="1" visiable="1"  />
				<ubf:SelectField name="AssociateSystem" label="关联系统" type="table" resource="bs_t_sm_dicitem:dicfullname:dicfullname" paras="dtcode='cdb_system'" cell="1" visiable="1"  />
				<ubf:SelectField name="Incident_EffectDgree" label="事件影响度" type="sysdic" resource="Incident_EffectDgree" paras="" cell="1" visiable="1" defaultValue="3" />
				<ubf:SelectField name="Incident_UrgentDgree" label="事件紧急度" type="sysdic" resource="Incident_UrgentDgree" paras="" cell="1" visiable="1" defaultValue="3" />
				<ubf:CharacterField name="Priority" label="优先级" row="1" cell="1" visiable="1" length="128" defaultValue="4"/>
				<ubf:SelectField name="IsMajor" label="是否重大事件" type="collect" resource="是:是,否:否" paras="" cell="1" visiable="1" defaultValue="否" />
				<ubf:TimeField name="OccurrenceTime" label="发生时间" row="1" cell="1" visiable="1" format="yyyy-MM-dd HH:mm:ss"  />
				<ubf:CharacterField name="IncidentLable" label="事件标签" row="1" cell="1" visiable="0" length="128" />
				<ubf:CollectField name="IncidentIdentification" label="事件标识" type="collect" showtype="radio" resource="内部事件:内部事件,外部事件:外部事件" paras="" row="1" cell="1" visiable="1" defaultValue="内部事件" />
				<ubf:CharacterField name="IncidentDes" label="事件描述" row="3" cell="4" visiable="1" length="4000" />
				<ubf:TimeField name="requireDealTime" label="要求服务实施时间" row="1" cell="1" visiable="1" format="yyyy-MM-dd HH:mm:ss"  />
				<ubf:HiddenField name="cdbDealTeamName" label="处理人团队名" cell="1" length="100" />
				<ubf:HiddenField name="cdbDealTeamId" label="处理人团队Id" cell="1" length="100" />
				<ubf:HiddenField name="cdbTeamName" label="建单人团队名" cell="1" length="100" defaultValue="${displayCxt.userInfo.cdbTeamName}"/>
				<ubf:HiddenField name="cdbTeamId" label="建单人团队Id" cell="1" length="100" defaultValue="${displayCxt.userInfo.cdbTeamId}"/>
				<ubf:HiddenField name="AcceptanceTimeLimit" label="受理时限" cell="1" length="100" />
				<ubf:HiddenField name="AcceptanceTime" label="受理时间" cell="1" length="100" />
				<ubf:HiddenField name="DealTimeLimit" label="处理时限" cell="1" length="100" />
				<ubf:HiddenField name="DealTime" label="处理时间" cell="1" length="100" />
			</ubf:Panel>
			<ubf:Panel name="ContactInfoPanel" label="联系人信息" visiable="1">
				<ubf:CharacterField name="ContactPerson" label="联系人" row="1" cell="1" visiable="1" length="99" defaultValue="${displayCxt.userInfo.fullName}"/>
				<ubf:HiddenField name="ContactPersonId" label="联系人ID" cell="1" length="50" defaultValue="${displayCxt.userInfo.loginName}"/>
				<ubf:CharacterField name="ContactPersonSite" label="联系人单位" row="1" cell="1" visiable="1" length="128" defaultValue="${displayCxt.userInfo.cdbUnitName}"/>
				<ubf:CharacterField name="ContactDepartment" label="联系人部门" row="1" cell="1" visiable="1" length="128" defaultValue="${displayCxt.userInfo.cdbDepName}"/>
				<ubf:CharacterField name="ContactOA" label="联系人OA号" row="1" cell="1" visiable="1" length="128" defaultValue="${displayCxt.userInfo.oaNumber}"/>
				<ubf:CharacterField name="ContactPhone" label="联系人手机" row="1" cell="1" visiable="1" length="128" defaultValue="${displayCxt.userInfo.mobile}"/>
				<ubf:CharacterField name="ContactPosition" label="联系人职位" row="1" cell="1" visiable="1" length="128" defaultValue="${displayCxt.userInfo.position}"/>
				<ubf:CharacterField name="ContactStation" label="联系人工位" row="1" cell="1" visiable="1" length="128" defaultValue="${displayCxt.userInfo.station}"/>
				<ubf:CharacterField name="ContactTel" label="联系人电话" row="1" cell="1" visiable="1" length="128" defaultValue="${displayCxt.userInfo.phone}"/>
				<ubf:CharacterField name="IsVIP" label="VIP等级" row="1" cell="1" visiable="1" length="128" defaultValue="${displayCxt.userInfo.isVip}"/>
				<ubf:HiddenField name="viplevel" label="viplevel" cell="1" length="128" />
			</ubf:Panel>
			<ubf:Panel name="ProcessPanel" label="处理过程" visiable="1">
				<ubf:CharacterField name="acceptTime" label="受理时间" row="1" cell="1" visiable="0" length="100" />
				<ubf:SelectField name="IncidentSourceClass" label="原因分类" type="table" resource="bs_t_sm_commonTree:fullname:fullname" paras="type='incCauseClass'" cell="1" visiable="1"  />
				<ubf:TimeField name="RecoveryTime" label="恢复时间" row="1" cell="1" visiable="1" format="yyyy-MM-dd HH:mm:ss"  />
				<ubf:CharacterField name="ServiceInterruptionTime" label="服务中断时间(分钟)" row="1" cell="1" visiable="1" length="128" defaultValue="0"/>
				<ubf:SelectField name="IncidentPropertie" label="事件性质" type="sysdic" resource="property" paras="" cell="1" visiable="1"  />
				<ubf:SelectField name="IncidentSolutionType" label="解决方案类型" type="collect" resource="最终方案:最终方案,临时方案:临时方案" paras="" cell="1" visiable="1"  />
				<ubf:CollectField name="isThirdpartSupport" label="是否第三方支持" type="collect" showtype="radio" resource="否:否,是:是" paras="" row="1" cell="1" visiable="1" defaultValue="否" />
				<ubf:TimeField name="reqRepairStartTime" label="报修开始时间" row="1" cell="1" visiable="1" format="yyyy-MM-dd HH:mm:ss"  />
				<ubf:TimeField name="repairedEndTime" label="维修结束时间" row="1" cell="1" visiable="1" format="yyyy-MM-dd HH:mm:ss"  />
				<ubf:CharacterField name="RepairDays" label="报修天数" row="1" cell="1" visiable="1" length="10" />
				<ubf:CharacterField name="timeout_reason" label="超时原因" row="3" cell="4" visiable="1" length="4000" />
				<ubf:CharacterField name="IncidentReason" label="事件原因" row="3" cell="4" visiable="1" length="4000" />
				<ubf:CharacterField name="Solution" label="解决方案" row="3" cell="4" visiable="1" length="4000" />
				<ubf:CharacterField name="ProcedureProcessing" label="处理过程" row="3" cell="4" visiable="1" length="4000" />
			</ubf:Panel>
			<ubf:Panel name="AttachmentListPanel" label="附件列表" visiable="1">
				<ubf:AttachmentField name="AttachmentsList" label="附件列表" types="*.*" visiable="1">
					<atta:fileupload id="AttachmentsList_tag"
				 		uploadBtnIsVisible="false" fileTypes="${AttachmentsList_types}" uploadable="${AttachmentsList_uploadable}"
						progressIsVisible="true" uploadTableVisible="true" isMultiDownload="true" isAutoUpload="true" downTableVisible="true" isMultiUpload="true"
						attchmentGroupId="${AttachmentsList_relcationCode}" operationParams="0,${AttachmentsList_edit},1" uploadDestination="${path}"
						flashUrl="${ctx}/ultrabpp/runtime/clientframework/component/SpecialField/AttachmentField/js/swfupload.swf" >
					</atta:fileupload>
				</ubf:AttachmentField>
			</ubf:Panel>
			<ubf:Panel name="DealRecord" label="处理记录" visiable="1">
				<ubf:ViewField name="deal_records" label="处理记录" row="4" cell="4" type="frame" visiable="1" url="${ctx}/wfrecord/showWfRecords.action?baseschema=${displayCxt.baseSchema}&baseid=${displayCxt.baseID}&recordViewFieldName=deal_records"/>
			</ubf:Panel>
			<ubf:Panel name="SatisfactionPanel" label="满意度" visiable="1">
				<ubf:SelectField name="satisfaction_level" label="满意度" type="collect" resource="非常满意:非常满意,不满意:不满意" paras="" cell="1" visiable="1" defaultValue="非常满意" />
				<ubf:CharacterField name="satisfaction_content" label="满意度评价" row="3" cell="4" visiable="1" length="4000" />
			</ubf:Panel>
		</ubf:PanelGroup>
		<ubf:HiddenField name="connBaseid" label="关联单号" cell="1" length="254" />
	</ubf:Panel>
	<ubf:Panel name="relationsheet" label="关联工单" visiable="1">
		<ubf:ViewField name="relationshipView"  row="20" cell="4" type="frame" visiable="1" url="${ctx}/relatesheet/list.action?baseSchema=${displayCxt.fieldMap['BASESCHEMA']}&baseId=${displayCxt.fieldMap['BASEID']}&baseSn=${displayCxt.fieldMap['BASESN']}}&relateSchema=PBCCRC_CHANGE,PBCCRC_PROBLEM &taskId=${displayCxt.taskID}&status=${displayCxt.fieldMap['BASESTATUS']}&flagActive=${displayCxt.currentTask.flagActive}？RelateData=1"/>
	</ubf:Panel>
	<ubf:Panel name="treatmentRecord" label="流程记录" visiable="1">
		<ubf:CharacterField name="closeUserAcceptTime" label="关单受理时间" row="1" cell="1" visiable="0" length="100" />
		<ubf:ViewField name="treatmentRecordView"  row="20" cell="4" type="frame" visiable="1" url="${ctx}/workflow/sheet/query/BaseInfoViewBpp.jsp?baseschema=${displayCxt.baseSchema}&baseid=${displayCxt.baseID}&tplid=${displayCxt.defCode} "/>
	</ubf:Panel>
	<ubf:Panel name="kmBase" label="关联知识" visiable="1">
		<ubf:ViewField name="view_kmBase"  row="10" cell="4" type="frame" visiable="1" url="${ctx}/extractKnowledge/showKnowledge.action?baseSchema=${displayCxt.baseSchema}&baseId=${displayCxt.baseID}"/>
	</ubf:Panel>
</ubf:PanelGroup>
