#The properties for InterSwitchAlarm operation
InterSwitchAlarm_createuser=boco
EOMSProcessSheet_createuser=crm
NetOptimize_createuser=boco
NetOptimize_nextuser=zhaoqiang
NetOptimize_nextname=\u8D75\u5F3A
InterSwitchAlarm_T1_actorname=zhaoqiang
InterSwitchAlarm_T1_actortext=\u8D75\u5F3A
InterSwitchAlarm_T1_actortype=USER

#The properties for EOMSComplainSheet operation
EOMSComplainSheet_createuser=Demo
EOMSComplainSheet_actorname=zhaoqiang
EOMSComplainSheet_actortext=\u8D75\u5F3A
EOMSComplainSheet_actortype=USER

#attach ftp path
eoms.formattachftp.url=ftp://guest:guest@localhost/formattach
eoms.formattachftp.path=d\:\\ftp
eoms.formattachftp.tmppath=d\:\\tmp

sendMsg.webservice_url=http://localhost/CustomerNoticeSystem/services/MessageService