<?xml version="1.0" encoding="UTF-8"?>
<sql-group>
	<doc>
		<author>liuchuanzu</author> 
		<date>2010.06.29</date> 
		<description>已办工单</description> 		
	</doc>
	<sqlquery name="SQL_WF_DealedSheet.query" >
		<select>
			<![CDATA[ 
	 			  select
	 			  /*COUNT*/
	 		  		*
                /*COUNT*/
               		from (select distinct 
               			C1         as infoid,            --infoID
					C700000000 as baseid,            --工单编号
					C700000041      as baseworkflowflag,  --工单流程标识
					C700000001      as baseschema,        --工单schema
					C700000002      as basename,          --工单名称
					C700000003      as basesn,            --流水号
					C700000018      as basedealouttime,   --处理时限
					C700000006      as basecreatedate,    --建单时间
					C700000004      as basecreatorfullname,--建单人名
					C700000010      as basestatus,         --状态名
					C700000015      as basepriority,       --紧急程度
					C700000011      as basesummary,        --工单主题
					C700000008      as basefinishdate,     --工单完成时间
					C700000009      as baseclosedate,      --关闭时间
					C700000022      as basetpliD           --模板ID
               		 from {WF4:App_Base_Infor} base, bs_t_wf_dealprocess dp	--T155
							where
									base.c700000000 = dp.baseid 
									and base.c700000001 = dp.baseschema
									and (dp.DEALERID = #sys_loginname#)
									$customwhere1$
										order by C700000006 desc)
				 ]]> 
		</select>
		<condition  cols="3" labprecent="11" textprecent="22" >
			<text displayname="wf_sheet_title" name="workSheetTitle" />
			<date displayname="wf_sheet_createstarttime" name="createstarttime" />
			<text displayname="wf_sheet_serialnum" name="workSheetSerialnum" />
			<date displayname="wf_sheet_createendtime" name="createendtime" />
			<select displayname="wf_sheet_type" name="baseSchema" >
				<sql>select code as baseSchema,name from bs_t_wf_type t</sql>
			</select>
		</condition>
		<customwhere name="customwhere1" prepend="and" >
			<field prepend="and" operator=">="  colname="C700000006" datatype="7" value="#createstarttime#"/><!-- 建单时间(开始) -->
			<field prepend="and" operator="&lt;=" colname="C700000006" datatype="7" value="#createendtime#"/><!-- 建单时间(结束) -->
			<field prepend="and" operator="like"  colname="C700000003"  value="#workSheetSerialnum#"/><!-- 流水号 -->
			<field prepend="and" operator="like"  colname="C700000011"  value="#workSheetTitle#"/><!-- 工单主题 -->
			<field prepend="and" operator="="  colname="C700000001"  value="#baseSchema#"/><!-- 工单类型 -->
			<if prepend="and" exp="'#wfTypeStr#'>''">
				<success>
					<field prepend="or" operator="="  colname="C700000001"  value="#wfTypeStr#"/>
				</success>
			</if>
		</customwhere>
	</sqlquery>
	
	<sqlquery name="SQL_WF_DealedSheet.myCreated" >
		<select>
			<![CDATA[ 
				select
					/*COUNT*/
		 			  distinct
		 		  		C1         as infoid,            --infoID
						C700000000 as baseid,            --工单编号
						C700000041      as baseworkflowflag,  --工单流程标识
						C700000001      as baseschema,        --工单schema
						C700000002      as basename,          --工单名称
						C700000003      as basesn,            --流水号
						C700000018      as basedealouttime,   --处理时限
						C700000006      as basecreatedate,    --建单时间
						C700000004      as basecreatorfullname,--建单人名
						C700000010      as basestatus,         --状态名
						C700000015      as basepriority,       --紧急程度
						C700000011      as basesummary,        --工单主题
						C700000008      as basefinishdate,     --工单完成时间
						C700000009      as baseclosedate,      --关闭时间
						C700000022      as basetpliD           --模板ID
						/*COUNT*/
	              from {WF4:App_Base_Infor} base	--T155
						where
						C700000005 = #sys_loginname#
						$customwhere1$
							order by C700000006 desc
         			
				 ]]> 
		</select>
		<condition  cols="3" labprecent="11" textprecent="22" >
			<text displayname="wf_sheet_title" name="workSheetTitle" />
			<date displayname="wf_sheet_createstarttime" name="createstarttime" />
			<text displayname="wf_sheet_serialnum" name="workSheetSerialnum" />
			<date displayname="wf_sheet_createendtime" name="createendtime" />
			<select displayname="wf_sheet_type" name="baseSchema" >
				<sql>select code as baseSchema,name from bs_t_wf_type t</sql>
			</select>
		</condition>
		<customwhere name="customwhere1" prepend="and" >
			<field prepend="and" operator=">="  colname="C700000006" datatype="7" value="#createstarttime#"/><!-- 建单时间(开始) -->
			<field prepend="and" operator="&lt;=" colname="C700000006" datatype="7" value="#createendtime#"/><!-- 建单时间(结束) -->
			<field prepend="and" operator="like"  colname="C700000003"  value="#workSheetSerialnum#"/><!-- 流水号 -->
			<field prepend="and" operator="like"  colname="C700000011"  value="#workSheetTitle#"/><!-- 工单主题 -->
			<field prepend="and" operator="="  colname="C700000001"  value="#baseSchema#"/><!-- 工单类型 -->
			<if prepend="and" exp="'#wfTypeStr#'>''">
				<success>
					<field prepend="or" operator="="  colname="C700000001"  value="#wfTypeStr#"/>
				</success>
			</if>
		</customwhere>
	</sqlquery>
</sql-group>