<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name></short-name>
	<tag>
		<name>sign</name>
		<tag-class>com.ultrapower.eoms.cdbBusiness.tag.SignTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>basestatus</name>
			<description>工单状态</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>basedealouttime</name>
			<description>处理超时时间</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>basefinishdate</name>
			<description>处理完成时间</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>baseacceptouttime</name>
			<description>受理完成时间</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>baseacceptdate</name>
			<description>受理时间</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>imgSrc</name>
			<description>图片路径</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>