### mail config 
###smtp hostsever
mail.smtp.host=60.247.77.138
mail.smtp.host.port=587
mail.smtp.auth=true
###pop3 hostserver
mail.pop3.host=60.247.77.138
###mail account
mail.user=renchenglin
###account password
mail.password=
###the mail sender account
mail.from=renchenglin@ultrapower.com.cn
#### \u90ae\u7bb1\u53d1\u9001\u65b9\u540d\u79f0
mail.from.AddTitle=ServiceDesk

### 0:start 1:stop
sendStatus=1
#### Mail\u53d1\u9001\u8d77\u59cb\u65f6\u95f4
startTime=0\:00
endTime=23\:59

service.desk.loginname=Demo